// .text
cv64_ovl_konamilogo_entrypoint      = 0x801CFCD0; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_check_btn_press = 0x801CFD40; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_init            = 0x801CFDA0; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_fade_in         = 0x801CFE7C; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_wait            = 0x801CFF08; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_fade_out        = 0x801CFF7C; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_fade_in    = 0x801CFFDC; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_wait       = 0x801D0058; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_fade_out   = 0x801D00E0; // type:func segment:konami_kcek_logos
// .data
cv64_ovl_konamilogo_funcs           = 0x801D0160; // segment:konami_kcek_logos size:0x20

// src/overlay/map/rose.c
// .text
cv64_ovl_rose_ventilator_entrypoint   = 0x8018EB10; // type:func segment:ROSE
cv64_ovl_rose_ventilator_init         = 0x8018eb80; // type:func segment:ROSE
cv64_ovl_rose_ventilator_loop         = 0x8018ec94; // type:func segment:ROSE
cv64_ovl_rose_door_entrypoint         = 0x8018ed98; // type:func segment:ROSE
cv64_ovl_rose_door_init               = 0x8018ee08; // type:func segment:ROSE
cv64_ovl_rose_door_loop               = 0x8018ef3c; // type:func segment:ROSE
cv64_ovl_rose_door_state_startClosing = 0x8018f024; // type:func segment:ROSE
cv64_ovl_rose_door_state_closing      = 0x8018f0d4; // type:func segment:ROSE
cv64_ovl_rose_door_state_idle         = 0x8018f204; // type:func segment:ROSE
// .data
cv64_ovl_rose_ventilator_funcs        = 0x8018F210; // segment:ROSE size:0x08
cv64_ovl_rose_door_funcs              = 0x8018f218; // segment:ROSE size:0x08
cv64_ovl_rose_door_state_funcs        = 0x8018f220; // segment:ROSE size:0x0C
// .rodata
D_8018F230                            = 0x8018F230; // type:asciz segment:ROSE size:0x22
D_8018F258                            = 0x8018F258; // segment:ROSE size:0x08
D_8018F260                            = 0x8018F260; // segment:ROSE size:0x08
// End of src/overlay/map/rose.c

// src/overlay/map/tou_turo.c
// .text
cv64_ovl_touturo_door_entrypoint                 = 0x8018EB10; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_init                       = 0x8018EB80; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_loop                       = 0x8018EC64; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_exit_check_event_flags     = 0x8018EDCC; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_entrance_check_event_flags = 0x8018EE34; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_entrance_close_door        = 0x8018EEB4; // type:func segment:TOU_TURO
// .data
cv64_ovl_touturo_door_funcs                      = 0x8018F0F0; // segment:TOU_TURO rom:0x006F2160 size:0x08
cv64_ovl_touturo_door_dlists                     = 0x8018F0F8; // segment:TOU_TURO rom:0x006F2168 size:0x08
cv64_ovl_touturo_door_exit_funcs                 = 0x8018F100; // segment:TOU_TURO rom:0x006F2170 size:0x08
cv64_ovl_touturo_door_entrance_funcs             = 0x8018F108; // segment:TOU_TURO rom:0x006F2178 size:0x0C
// .rodata
cv64_ovl_touturo_unused_str                      = 0x8018F120; // type:asciz segment:TOU_TURO size:0x26
// End of src/overlay/map/tou_turo.c
