KONAMI_LOGO_DL = 0x0600C650; // segment:ni_konami_kcek_logos
KCEK_LOGO_DL   = 0x06015CA0; // segment:ni_konami_kcek_logos

ROSE_VENTILATOR_DL = 0x06005400; // segment:NI_ASSETS_ROSE
ROSE_DOOR_DL       = 0x06005A30; // segment:NI_ASSETS_ROSE

TOUTURO_DOOR_EXIT_DL     = 0x0600A300; // segment:NI_ASSETS_TOU_TURO
TOUTURO_DOOR_ENTRANCE_DL = 0x0600AB00; // segment:NI_ASSETS_TOU_TURO

TEXTBOX_ADVANCE_ARROW_DL = 0x06001120; // segment:ni_ovl_textbox_advance_arrow

MENU_RED_BACKGROUND_DL = 0x06016D10; // segment:ni_pause_menu

// test_grid_txt   = 0x06000000; // segment:NI_ASSETS_TEST_GRID
// test_grid_tlut  = 0x06000800; // segment:NI_ASSETS_TEST_GRID
// test_grid_vtx   = 0x06000820; // segment:NI_ASSETS_TEST_GRID rom:0x00BD96E0 size:0x780
// test_grid_dl_1  = 0x06000FA0; // segment:NI_ASSETS_TEST_GRID rom:0x00BD9E60
// test_grid_dl_2  = 0x060010D8; // segment:NI_ASSETS_TEST_GRID rom:0x00BD9F98
// test_grid_dl_3  = 0x060011F0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA0B0
// test_grid_dl_4  = 0x06001308; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA1C8
// test_grid_dl_5  = 0x060013E0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA2A0
// test_grid_dl_6  = 0x060014F8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA3B8
// test_grid_dl_7  = 0x060015F0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA4B0
// test_grid_dl_8  = 0x060016E8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA5A8
// test_grid_dl_9  = 0x060017C0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA680
// test_grid_dl_10 = 0x060018D8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA798
// test_grid_dl_11 = 0x060019D0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA890
// test_grid_dl_12 = 0x06001AC8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA988
// test_grid_dl_13 = 0x06001BA0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAA60
// test_grid_dl_14 = 0x06001C78; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAB38
// test_grid_dl_15 = 0x06001D50; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAC10
