KONAMI_LOGO_DL = 0x0600C650; // segment:ni_konami_kcek_logos
KCEK_LOGO_DL   = 0x06015CA0; // segment:ni_konami_kcek_logos

COMMON_MOON_BEKKAN_1F_DL = 0x0601C918; // segment:NI_ASSETS_BEKKAN_1F
COMMON_MOON_BEKKAN_2F_DL = 0x06024EF0; // segment:NI_ASSETS_BEKKAN_2F

ROSE_VENTILATOR_DL = 0x06005400; // segment:NI_ASSETS_ROSE
ROSE_DOOR_DL       = 0x06005A30; // segment:NI_ASSETS_ROSE

TOUTURO_DOOR_EXIT_DL     = 0x0600A300; // segment:NI_ASSETS_TOU_TURO
TOUTURO_DOOR_ENTRANCE_DL = 0x0600AB00; // segment:NI_ASSETS_TOU_TURO

TEXTBOX_ADVANCE_ARROW_DL = 0x06001120; // segment:ni_ovl_textbox_advance_arrow

MENU_RED_BACKGROUND_DL = 0x06016D10; // segment:ni_pause_menu

ITEM_MATERIAL_DL = 0x06005DE0; // segment:ni_pickable_items

RENON_BRIEFCASE_LOWER_LID_DL = 0x060026E0; // segment:ni_renon_briefcase
RENON_BRIEFCASE_UPPER_LID_DL = 0x06002A40; // segment:ni_renon_briefcase

REINHARDT_PORTRAIT_MATERIAL_DL = 0x06000020; // segment:ni_character_select
REINHARDT_PORTRAIT_DL          = 0x06002708; // segment:ni_character_select

CARRIE_PORTRAIT_MATERIAL_DL = 0x06000000; // segment:ni_character_select rom:0xC434B0
CARRIE_PORTRAIT_DL          = 0x06004DE0; // segment:ni_character_select

OPENINGBAT_DLIST = 0x06000E20; // segment:ni_fire_bat

CSFILMREEL_TEXTURE = 0x06000000;  // segment:ni_cs_film_reel rom:0xC6D9B0 defined:true
CSFILMREEL_DL = 0x06000240;       // segment:ni_cs_film_reel
CSFILMREEL_MATERIAL_DL = 0x06000258; // segment:ni_cs_film_reel

BEKKAN_1F_SQUARE_DL = 0x0601c2d0;  // segment:NI_ASSETS_BEKKAN_1F
BEKKAN_1F_CHANDELIER_PENDANT_DL = 0x0601d208;  // segment:NI_ASSETS_BEKKAN_1F
BEKKAN_1F_CHANDELIER_DECORATION_DL = 0x0601e428;  // segment:NI_ASSETS_BEKKAN_1F

FIRE_DLIST = 0x06031F28;  // segment:ni_common_gameplay_effects
FIRE_SPARKLES_DLIST = 0x06031E40;  // segment:ni_common_gameplay_effects

PAUSE_SCROLL_BG_MODEL_DL = 0x060060D8;  // segment:ni_pause_menu
PAUSE_CHARACTER_PORTRAIT_MATERIAL_DL = 0x06011F80;  // segment:ni_pause_menu
PAUSE_CHARACTER_PORTRAIT_REINHARDT_DL = 0x06013988;  // segment:ni_pause_menu
PAUSE_CHARACTER_PORTRAIT_CARRIE_DL = 0x06015360;  // segment:ni_pause_menu

NECRO_FULL_MODEL_DL = 0x0600bb38;  // segment:ni_necronomicon_book
NECRO_BOOK_COVER_DL = 0x0600b390;  // segment:ni_necronomicon_book

// test_grid_txt   = 0x06000000; // segment:NI_ASSETS_TEST_GRID
// test_grid_tlut  = 0x06000800; // segment:NI_ASSETS_TEST_GRID
// test_grid_vtx   = 0x06000820; // segment:NI_ASSETS_TEST_GRID rom:0x00BD96E0 size:0x780
// test_grid_dl_1  = 0x06000FA0; // segment:NI_ASSETS_TEST_GRID rom:0x00BD9E60
// test_grid_dl_2  = 0x060010D8; // segment:NI_ASSETS_TEST_GRID rom:0x00BD9F98
// test_grid_dl_3  = 0x060011F0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA0B0
// test_grid_dl_4  = 0x06001308; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA1C8
// test_grid_dl_5  = 0x060013E0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA2A0
// test_grid_dl_6  = 0x060014F8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA3B8
// test_grid_dl_7  = 0x060015F0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA4B0
// test_grid_dl_8  = 0x060016E8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA5A8
// test_grid_dl_9  = 0x060017C0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA680
// test_grid_dl_10 = 0x060018D8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA798
// test_grid_dl_11 = 0x060019D0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA890
// test_grid_dl_12 = 0x06001AC8; // segment:NI_ASSETS_TEST_GRID rom:0x00BDA988
// test_grid_dl_13 = 0x06001BA0; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAA60
// test_grid_dl_14 = 0x06001C78; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAB38
// test_grid_dl_15 = 0x06001D50; // segment:NI_ASSETS_TEST_GRID rom:0x00BDAC10
