// src/overlay/stage_select.c ==================================================
// .text
stageSelect_entrypoint              = 0x8012A520; // type:func segment:common
stageSelect_loadAssetsFile          = 0x8012A590; // type:func segment:common
stageSelect_initGraphics            = 0x8012A688; // type:func segment:common
stageSelect_initLens                = 0x8012A904; // type:func segment:common
stageSelect_moveLens                = 0x8012AA60; // type:func segment:common
stageSelect_warpToStage             = 0x8012AC04; // type:func segment:common
stageSelect_closeTextboxes          = 0x8012AEA0; // type:func segment:common
// .data
//stageSelect_text                  = 0x8016C8E0; // type:u16 segment:common size:0x017C
//stageSelect_functions             = 0x8016CA5C; // segment:common size:0x18
// .rodata
//stageSelect_lens_background_size  = 0x8018AEC8; // type:f32 segment:common
//stageSelect_warpToStage_jumptable = 0x8018AED8; // type:jtbl segment:common
// .L8012AD0C_ADEFC                  = 0x8018AED8; // type:jtbl_label segment:common
// .L8012AD38_ADF28                  = 0x8018AEDC; // type:jtbl_label segment:common
// .L8012AD68_ADF58                  = 0x8018AEE0; // type:jtbl_label segment:common
// .L8012ADA4_ADF94                  = 0x8018AEE4; // type:jtbl_label segment:common
// .L8012ADCC_ADFBC                  = 0x8018AEE8; // type:jtbl_label segment:common
// .L8012ADF4_ADFE4                  = 0x8018AEEC; // type:jtbl_label segment:common
// .L8012AE20_AE010                  = 0x8018AEF0; // type:jtbl_label segment:common
// .L8012AE48_AE038                  = 0x8018AEF4; // type:jtbl_label segment:common
// End of src/overlay/stage_select.c ===========================================


// src/overlay/konami_kcek_logos.c =============================================
// .text
cv64_ovl_konamilogo_entrypoint      = 0x801CFCD0; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_check_btn_press = 0x801CFD40; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_init            = 0x801CFDA0; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_fade_in         = 0x801CFE7C; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_wait            = 0x801CFF08; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_fade_out        = 0x801CFF7C; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_fade_in    = 0x801CFFDC; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_wait       = 0x801D0058; // type:func segment:konami_kcek_logos
cv64_ovl_konamilogo_kcek_fade_out   = 0x801D00E0; // type:func segment:konami_kcek_logos
// .data
cv64_ovl_konamilogo_funcs           = 0x801D0160; // segment:konami_kcek_logos size:0x20
// End of src/overlay/konami_kcek_logos.c ======================================


// src/overlay/map/rose.c ======================================================
// .text
cv64_ovl_rose_ventilator_entrypoint   = 0x8018EB10; // type:func segment:ROSE
cv64_ovl_rose_ventilator_init         = 0x8018EB80; // type:func segment:ROSE
cv64_ovl_rose_ventilator_loop         = 0x8018EC94; // type:func segment:ROSE
cv64_ovl_rose_door_entrypoint         = 0x8018ED98; // type:func segment:ROSE
cv64_ovl_rose_door_init               = 0x8018EE08; // type:func segment:ROSE
cv64_ovl_rose_door_loop               = 0x8018EF3C; // type:func segment:ROSE
cv64_ovl_rose_door_state_startClosing = 0x8018F024; // type:func segment:ROSE
cv64_ovl_rose_door_state_closing      = 0x8018F0D4; // type:func segment:ROSE
cv64_ovl_rose_door_state_idle         = 0x8018F204; // type:func segment:ROSE
// .data
cv64_ovl_rose_ventilator_funcs        = 0x8018F210; // segment:ROSE size:0x08
cv64_ovl_rose_door_funcs              = 0x8018F218; // segment:ROSE size:0x08
cv64_ovl_rose_door_state_funcs        = 0x8018F220; // segment:ROSE size:0x0C
// .rodata
D_8018F230                            = 0x8018F230; // type:asciz segment:ROSE size:0x22
D_8018F258                            = 0x8018F258; // segment:ROSE size:0x08
D_8018F260                            = 0x8018F260; // segment:ROSE size:0x08
// End of src/overlay/map/rose.c ===============================================


// src/overlay/map/tou_turo.c ==================================================
// .text
cv64_ovl_touturo_door_entrypoint                 = 0x8018EB10; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_init                       = 0x8018EB80; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_loop                       = 0x8018EC64; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_exit_check_event_flags     = 0x8018EDCC; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_entrance_check_event_flags = 0x8018EE34; // type:func segment:TOU_TURO
cv64_ovl_touturo_door_entrance_close_door        = 0x8018EEB4; // type:func segment:TOU_TURO
// .data
cv64_ovl_touturo_door_funcs                      = 0x8018F0F0; // segment:TOU_TURO rom:0x006F2160 size:0x08
cv64_ovl_touturo_door_dlists                     = 0x8018F0F8; // segment:TOU_TURO rom:0x006F2168 size:0x08
cv64_ovl_touturo_door_exit_funcs                 = 0x8018F100; // segment:TOU_TURO rom:0x006F2170 size:0x08
cv64_ovl_touturo_door_entrance_funcs             = 0x8018F108; // segment:TOU_TURO rom:0x006F2178 size:0x0C
// .rodata
cv64_ovl_touturo_unused_str                      = 0x8018F120; // type:asciz segment:TOU_TURO size:0x26
// End of src/overlay/map/tou_turo.c ===========================================


// src/overlay/credits_manager.c ===============================================
// .text
creditsMgr_entrypoint     = 0x0F000000; // type:func segment:ni_ovl_credits_manager
creditsMgr_init           = 0x0F000070; // type:func segment:ni_ovl_credits_manager
creditsMgr_loop           = 0x0F00016C; // type:func segment:ni_ovl_credits_manager
creditsMgr_exit           = 0x0F0001F0; // type:func segment:ni_ovl_credits_manager
// .data
cv64_ovl_creditsmgr_funcs = 0x0F000230; // segment:ni_ovl_credits_manager size:0x0C
// End of src/overlay/credits_manager.c ========================================


// src/overlay/textbox_advance_arrow.c =========================================
// .text
textboxAdvanceArrow_entrypoint     = 0x0F000000; // type:func segment:ni_ovl_textbox_advance_arrow
textboxAdvanceArrow_init           = 0x0F000070; // type:func segment:ni_ovl_textbox_advance_arrow
textboxAdvanceArrow_loop           = 0x0F000190; // type:func segment:ni_ovl_textbox_advance_arrow
textboxAdvanceArrow_destroy        = 0x0F00037C; // type:func segment:ni_ovl_textbox_advance_arrow
// .data
cv64_ovl_textboxadvancearrow_funcs = 0x0F0003A0; // segment:ni_ovl_textbox_advance_arrow size:0x0C
// End of src/overlay/textbox_advance_arrow.c ==================================


// src/overlay/renon_briefcase.c ===============================================
// .text
cv64_ovl_renonbriefcase_entrypoint         = 0x0F000000; // type:func segment:ni_ovl_renon_briefcase
cv64_ovl_renonbriefcase_init               = 0x0F000070; // type:func segment:ni_ovl_renon_briefcase
cv64_ovl_renonbriefcase_loop               = 0x0F00028C; // type:func segment:ni_ovl_renon_briefcase
cv64_ovl_renonbriefcase_destroy            = 0x0F0005DC; // type:func segment:ni_ovl_renon_briefcase
// .data
cv64_ovl_renonbriefcase_hierarchy          = 0x0F000610; // segment:ni_ovl_renon_briefcase size:0x1C
cv64_ovl_renonbriefcase_open_anim_rot_data = 0x0F00062C; // type:u8 segment:ni_ovl_renon_briefcase size:0x18
cv64_ovl_renonbriefcase_funcs              = 0x0F000644; // segment:ni_ovl_renon_briefcase size:0x0C
// End of src/overlay/renon_briefcase.c ========================================


// src/overlay/overlay_BA.c ====================================================
// .text
obj213F_entrypoint               = 0x0F000000; // type:func segment:ni_ovl_overlay_BA
obj213F_isDraculaCutsceneWatched = 0x0F000070; // type:func segment:ni_ovl_overlay_BA
obj213F_isPlayerDroppingDown     = 0x0F0000DC; // type:func segment:ni_ovl_overlay_BA
obj213F_playSound                = 0x0F000130; // type:func segment:ni_ovl_overlay_BA
obj213F_destroy                  = 0x0F000174; // type:func segment:ni_ovl_overlay_BA
// .data
cv64_ovl_obj213F_funcs           = 0x0F0001A0; // segment:ni_ovl_overlay_BA size:0x0C
// End of src/overlay/overlay_BA.c =============================================


// src/overlay/easy_mode_ending_msg.c ==========================================
// .text
cv64_ovl_easyending_entrypoint = 0x0F000000; // type:func segment:ni_ovl_easy_mode_ending_msg
cv64_ovl_easyending_init       = 0x0F000070; // type:func segment:ni_ovl_easy_mode_ending_msg
cv64_ovl_easyending_loop       = 0x0F000194; // type:func segment:ni_ovl_easy_mode_ending_msg
cv64_ovl_easyending_destroy    = 0x0F0002E0; // type:func segment:ni_ovl_easy_mode_ending_msg
// .data
cv64_ovl_easyending_msg        = 0x0F000350; // type:u16 segment:ni_ovl_easy_mode_ending_msg size:0xF0
cv64_ovl_easyending_funcs      = 0x0F000440; // segment:ni_ovl_easy_mode_ending_msg size:0x0C
// End of src/overlay/easy_mode_ending_msg.c ===================================


// src/overlay/difficulty_and_character_select.c ===============================
// .text
characterSelect_entrypoint                   = 0x0F000000; // type:func segment:ni_ovl_difficulty_and_character_select
difficultySelect_loop                        = 0x0F000070; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_areStructsCreated            = 0x0F0004B0; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_init                         = 0x0F000504; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_openScroll                   = 0x0F0008EC; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_createLens                   = 0x0F000968; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_selectOption                 = 0x0F000B08; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_optionSelected               = 0x0F000FE8; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_destroy                      = 0x0F001134; // type:func segment:ni_ovl_difficulty_and_character_select
characterSelect_determineCharacterToSelect   = 0x0F001174; // type:func segment:ni_ovl_difficulty_and_character_select
// .data
level_select_text                            = 0x0F001240; // type:u16 segment:ni_ovl_difficulty_and_character_select size:0x90
reinhardt_lens_pos_X                         = 0x0F0012D0; // type:f32 segment:ni_ovl_difficulty_and_character_select
reinhardt_lens_pos_Y                         = 0x0F0012D4; // type:f32 segment:ni_ovl_difficulty_and_character_select
carrie_lens_pos_X                            = 0x0F0012D8; // type:f32 segment:ni_ovl_difficulty_and_character_select
carrie_lens_pos_Y                            = 0x0F0012DC; // type:f32 segment:ni_ovl_difficulty_and_character_select
characterSelect_functions                    = 0x0F0012E0; // segment:ni_ovl_difficulty_and_character_select size:0x20
// .rodata
difficulty_and_character_select_unused_str_1 = 0x0F001310; // type:asciz segment:ni_ovl_difficulty_and_character_select size:0x0C
difficulty_and_character_select_unused_str_2 = 0x0F00131C; // type:asciz segment:ni_ovl_difficulty_and_character_select size:0x14
jump_table_0F001330                          = 0x0F001330; // type:jtbl_label segment:ni_ovl_difficulty_and_character_select size:0x18
reinhardt_portrait_size                      = 0x0F001348; // type:f32 segment:ni_ovl_difficulty_and_character_select
carrie_portrait_size                         = 0x0F00134C; // type:f32 segment:ni_ovl_difficulty_and_character_select
D_0F001350                                   = 0x0F001350; // type:f32 segment:ni_ovl_difficulty_and_character_select
// End of src/overlay/difficulty_and_character_select.c ========================


// src/overlay/openingBat.c ====================================================
// .text
openingBat_entrypoint    = 0x0F000000; // type:func segment:ni_ovl_opening_bat
openingBat_createData    = 0x0F000070; // type:func segment:ni_ovl_opening_bat
openingBat_init          = 0x0F00012C; // type:func segment:ni_ovl_opening_bat
openingBat_loop          = 0x0F0003B0; // type:func segment:ni_ovl_opening_bat
openingBat_destroy       = 0x0F000400; // type:func segment:ni_ovl_opening_bat
// .data
openingBat_hierarchy     = 0x0F000430; // segment:ni_ovl_opening_bat size:0x40
openingBat_materialDlist = 0x0F000470; // segment:ni_ovl_opening_bat size:0x30
openingBat_functions     = 0x0F0004A0; // segment:ni_ovl_opening_bat size:0x10
// End of src/overlay/openingBat.c =============================================


// src/overlay/textbox/library_puzzle.c ========================================
// .text
cv64_ovl_librarypuzzletxt_entrypoint     = 0x0E000000; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_init           = 0x0E000070; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_idle           = 0x0E000140; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_show           = 0x0E0001D8; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_prepare_msg       = 0x0E0003C0; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_select         = 0x0E0004DC; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_fail           = 0x0E000824; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_success        = 0x0E000954; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_destroy        = 0x0E0009EC; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_print_selected = 0x0E000A10; // type:func segment:ni_ovl_library_puzzle_textbox
cv64_ovl_librarypuzzletxt_select_next    = 0x0E000A80; // type:func segment:ni_ovl_library_puzzle_textbox
// .data
cv64_ovl_librarypuzzletxt_funcs          = 0x0E000C60; // segment:ni_ovl_library_puzzle_textbox size:0x20
// End of src/overlay/textbox/library_puzzle.c =================================


// src/overlay/textbox/mandragora.c ============================================
// .text
cv64_ovl_mandragoratxt_entrypoint = 0x0E000000; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_init       = 0x0E000070; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_idle       = 0x0E000134; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_prepare_msg   = 0x0E0001CC; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_yes_no     = 0x0E0002AC; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_close      = 0x0E000338; // type:func segment:ni_ovl_mandragora_textbox
cv64_ovl_mandragoratxt_destroy    = 0x0E0003E0; // type:func segment:ni_ovl_mandragora_textbox
cannot_collect_mandragora             = 0x0E000404; // type:func segment:ni_ovl_mandragora_textbox
// .data
cv64_ovl_mandragoratxt_funcs      = 0x0E000480; // segment:ni_ovl_mandragora_textbox size:0x18
// End of src/overlay/textbox/mandragora.c =====================================


// src/overlay/textbox/nitro.c =================================================
// .text
cv64_ovl_nitrotxt_entrypoint = 0x0E000000; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_init       = 0x0E000070; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_idle       = 0x0E000134; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_prepare_msg   = 0x0E000258; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_yes_no     = 0x0E0002B4; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_close      = 0x0E000358; // type:func segment:ni_ovl_nitro_textbox
cv64_ovl_nitrotxt_destroy    = 0x0E000400; // type:func segment:ni_ovl_nitro_textbox
cannot_collect_nitro         = 0x0E000424; // type:func segment:ni_ovl_nitro_textbox
// .data
cv64_ovl_nitrotxt_funcs      = 0x0E0004A0; // segment:ni_ovl_nitro_textbox size:0x18
// .rodata
cv64_ovl_nitrotxt_unused_str = 0x0E0004C0; // type:asciz segment:ni_ovl_nitro_textbox size:0x04
// End of src/overlay/textbox/nitro.c ==========================================


// src/overlay/textbox/nitro_disposal.c ========================================
// .text
cv64_ovl_nitrodisposaltxt_entrypoint = 0x0E000000; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_init       = 0x0E000070; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_idle       = 0x0E00018C; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_prepare_msg   = 0x0E00020C; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_yes_no     = 0x0E0002B8; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_close      = 0x0E00035C; // type:func segment:ni_ovl_nitro_disposal_textbox
cv64_ovl_nitrodisposaltxt_destroy    = 0x0E0003DC; // type:func segment:ni_ovl_nitro_disposal_textbox
// .data
cv64_ovl_nitrodisposaltxt_funcs      = 0x0E000400; // segment:ni_ovl_nitro_disposal_textbox size:0x18
// End of src/overlay/textbox/nitro_disposal.c =================================


// src/overlay/textbox/explosive_wall_spot.c ===================================
// .text
cv64_ovl_explwalltxt_entrypoint        = 0x0E000000; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_init              = 0x0E000070; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_idle              = 0x0E0001B4; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_determine_msg           = 0x0E00028C; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_item_prepare_msg     = 0x0E000400; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_item_idle         = 0x0E00048C; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_item_determine_next_txt = 0x0E0005F0; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_item_no           = 0x0E000748; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_ready_for_blast   = 0x0E0007C4; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_nitro_is_set      = 0x0E0008AC; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_mandragora_is_set = 0x0E00095C; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_default_desc      = 0x0E000A0C; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_item_already_set      = 0x0E000ABC; // type:func segment:ni_explosive_wall_spot
cv64_ovl_explwalltxt_destroy           = 0x0E000B6C; // type:func segment:ni_explosive_wall_spot
// .data
cv64_ovl_explwalltxt_funcs             = 0x0E000B90; // segment:ni_explosive_wall_spot size:0x34
// End of src/overlay/textbox/explosive_wall_spot.c ============================


// src/overlay/textbox/bottom_elevator_activator.c =============================

// .text
cv64_ovl_elevatortxt_entrypoint  = 0x0E000000; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_init        = 0x0E000070; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_idle        = 0x0E000134; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_prepare_msg = 0x0E0001A0; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_yes_no      = 0x0E000278; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_close       = 0x0E000314; // type:func segment:ni_ovl_bottom_elevator_activator_textbox
cv64_ovl_elevatortxt_destroy     = 0x0E0003D4; // type:func segment:ni_ovl_bottom_elevator_activator_textbox

// .data
cv64_ovl_elevatortxt_funcs       = 0x0E000400; // segment:ni_ovl_bottom_elevator_activator_textbox size:0x18

// End of src/overlay/textbox/bottom_elevator_activator.c ======================


// src/overlay/title_demo.c ====================================================

// .text
cv64_ovl_titledemo_entrypoint = 0x0F000000; // type:func segment:ni_ovl_title_demo
cv64_ovl_titledemo_init       = 0x0F000070; // type:func segment:ni_ovl_title_demo
cv64_ovl_titledemo_loop       = 0x0F000238; // type:func segment:ni_ovl_title_demo
cv64_ovl_titledemo_exit       = 0x0F000574; // type:func segment:ni_ovl_title_demo

// .data
controller_data_REINHARDT     = 0x0F000670; // segment:ni_ovl_title_demo size:0x1072
controller_data_CARRIE        = 0x0F0016E4; // segment:ni_ovl_title_demo size:0xD52
cv64_ovl_titledemo_funcs      = 0x0F002438; // segment:ni_ovl_title_demo size:0x0C

// .rodata
D_0F002450                    = 0x0F002450; // type:asciz segment:ni_ovl_title_demo size:0x0F

// End of src/overlay/title_demo.c =============================================
