test_grid_txt   = 0x06000000; // segment:test_grid
test_grid_tlut  = 0x06000800; // segment:test_grid
test_grid_vtx   = 0x06000820; // segment:test_grid rom:0xBD96E0 size:0x780
test_grid_dl_1  = 0x06000FA0; // segment:test_grid rom:0xBD9E60
test_grid_dl_2  = 0x060010D8; // segment:test_grid rom:0xBD9F98
test_grid_dl_3  = 0x060011F0; // segment:test_grid rom:0xBDA0B0
test_grid_dl_4  = 0x06001308; // segment:test_grid rom:0xBDA1C8
test_grid_dl_5  = 0x060013E0; // segment:test_grid rom:0xBDA2A0
test_grid_dl_6  = 0x060014F8; // segment:test_grid rom:0xBDA3B8
test_grid_dl_7  = 0x060015F0; // segment:test_grid rom:0xBDA4B0
test_grid_dl_8  = 0x060016E8; // segment:test_grid rom:0xBDA5A8
test_grid_dl_9  = 0x060017C0; // segment:test_grid rom:0xBDA680
test_grid_dl_10 = 0x060018D8; // segment:test_grid rom:0xBDA798
test_grid_dl_11 = 0x060019D0; // segment:test_grid rom:0xBDA890
test_grid_dl_12 = 0x06001AC8; // segment:test_grid rom:0xBDA988
test_grid_dl_13 = 0x06001BA0; // segment:test_grid rom:0xBDAA60
test_grid_dl_14 = 0x06001C78; // segment:test_grid rom:0xBDAB38
test_grid_dl_15 = 0x06001D50; // segment:test_grid rom:0xBDAC10
